; Please don't edit this file.
; Use the OPTIONS screen to set this stuff!
Port=COM9
Baud=0
BInt=55
CInt=1
CANTimeOut=0
KW2Delay=30
WSC=00000
Geraet=00000
IMP=000
RedCPU1=0
RedCPU2=0
KP2Time=25
Sound=1
Verbau=1
Shop=
PrintMargin=4
ForceK=0
BypassCAN=0
Size=10
LastInterface=10
Updates=1
HexIntel=1
LastVer=CC0
NPIC=0


























































































































































































