;SW:8P0-959-801-H   HW: ---  Door Elect, Driver
;Component:Tuer-SG         020 0070, Coding:0000560
;Tuesday,26,September,2023,17:49:23:62939
;VCDS Version: Release 12.12.0 (x64)  Data version: 20130910
;VCID: 408FA68B1376181ED43-8015

1,0,Window Regulator,
1,1,WR-Button (E40),Driver Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
;Not Oper., ,
1,2,WR-Button (E40),Driver Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
;Not Oper., ,
1,3,Window Regulator,(V147),Range: Up/Down/Ends Learned/At Top/At Bottom/Pinch Protect/Over-Temp S/O
Specification: Ends Learned
;Ends Learned, ,
1,4,Thermal Protection,,Range: Not Active/Active
;Inactive, ,
;
;
2,0,Window Regulator && General,
2,1,Window Regulator,Comfort Control,Range: Open/Closed/Not Oper.
;Not Oper., ,
2,2,Window Regulator,Enabling,Range: Yes/No
;Yes, ,
2,3,Dimming,(Terminal 58d),Range: 0.0...100.0 %
;0.0 %,Load,
2,4,Vehicle Speed,,Range: 0.0...300.0 km/h
;0.0 km/h,Speed,
;
;
3,0,General,
3,1,Voltage,(Terminal 30),Range: 0.0...20.0 V
Specification: 9.0...14.0 V
;13.62 V,Voltage,
3,2,Databus,Condition,Range: 1-Wire/2-Wire
Specification: 2-Wire
;1-Wire, ,
3,3,Ignition,(Terminal 15),Range: Terminal 15 ON/Terminal 15 OFF
;Term 15 On, ,
3,4,S-Contact,(Terminal S),Range: Activated
;Activated, ,
;
;
4,0,Illumination,
4,1,Dimming,(Terminal 58s),Range: 0.0...100.0 %
;10.0 %,Load,
4,2,Interior Door,Handle Illumination,Range: 0.0...100.0 %/Not Installed
;Not Installed, ,
4,3,Interior Locking,Switch Illumination,Range: Enabled/Disabled
;Enabled, ,
4,4,,,
;N/A,,
;
;
5,0,Central Locking,
5,1,Locking Unit (F220),Driver Door,Range: Locked/Unlocked/Safe
;safe, ,
5,2,Contact Switch (F2),Driver Door,Range: Door Open/Door Closed
;Door Closed, ,
5,3,Interior Locking,Button (E308),Range: Lock/Unlock/Not Oper./Not Installed
;Not Oper., ,
5,4,Key Switch,Driver Door,Range: Open/Closed/Not Oper./Not Installed
;Not Oper., ,
;
;
6,0,,
6,1,Mirror Selector,Switch (E48),Range: Left/Right/ON (Mirror Heater Switch)/OFF (Mirror Heater Switch)/Not Oper.
;Not Oper., ,
6,2,Mirror Adjustment,Switch (E43),Range: Pos X+/Pos X-/Pos Y+/Pos Y-/Not Oper./Not Installed
;Not Oper., ,
6,3,Mirror Heater,(Z4),Range: Active/Not Active
;Inactive, ,
6,4,Window Regulator,Position (V147),Range: 0.0...100.0 %
;0.5 %,Load,
;
;
7,0,Driver's Door Buttons I,
7,1,Rear Lid Remote,Lock Button (E233),Range: Operated/Not Oper./Not Installed
;Not Installed, ,
7,2,Fuel Tank Lid,Unlock Butt. (E319),Range: Operated/Not Oper./Not Installed
;Not Oper., ,
7,3,Child Safety Lock,Button (E318),Range: Operated/Not Oper./Not Installed
;Not Oper., ,
7,4,,,
;N/A,,
;
;
8,0,Window Regulator Buttons (Local),
8,1,WR-Button (E40),Driver Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
;Not Oper., ,
8,2,WR-Button (E81),Passenger Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
;Not Oper., ,
8,3,WR-Button (E53),Rear Left Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
;Not Installed, ,
8,4,WR-Button (E55),Rear Right Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
;Not Installed, ,
;
;
9,0,,
9,1,,,
;Not Oper., ,
9,2,,,
;Not Oper., ,
9,3,,,
;N/A,,
9,4,,,
;N/A,,
;
;
80,0,Advanced Control Module Identification I,
80,1,Advanced,Identification,
;KO1-KLO 25.08.05 00020000 0003 0021,Advanced,
;
;
